{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@firebase/firestore": "^4.0.0",
    "@observablehq/plot": "^0.6.10",
    "@supabase/supabase-js": "^2.33.1",
    "@types/next-auth": "^3.15.0",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "moment": "^2.29.4",
    "next": "latest",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-live-clock": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "18.7.5",
    "@types/react": "16.9.17",
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.6.3"
  }
}
